{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchServer": {
    "Host": "http://elasticsearch:9200",
    "Username": "",
    "Password": ""
  },
  "Kafka": {
    "Server": "kafka:9092"
  },
  "ConnectionStrings": {
    "Permissions": "Server=sql-server,1433;Database=permissions;User=sa;Password=MiContraseniaN5;TrustServerCertificate=true;"
  }
}
